{
	"name": "clipboardy",
	"version": "5.0.0",
	"description": "Access the system clipboard (copy/paste)",
	"license": "MIT",
	"repository": "sindresorhus/clipboardy",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"node": "./index.js",
		"default": "./browser.js"
	},
	"sideEffects": false,
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"//test": "xo && ava",
		"test": "ava"
	},
	"files": [
		"index.js",
		"index.d.ts",
		"browser.js",
		"lib",
		"fallbacks"
	],
	"keywords": [
		"clipboard",
		"copy",
		"paste",
		"copy-paste",
		"pasteboard",
		"read",
		"write",
		"pbcopy",
		"clip",
		"xclip",
		"xsel"
	],
	"dependencies": {
		"execa": "^9.6.0",
		"is-wayland": "^0.1.0",
		"is-wsl": "^3.1.0",
		"is64bit": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^6.4.1",
		"xo": "^1.2.2"
	},
	"ava": {
		"serial": true
	}
}
